<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.crisp.example</groupId>
        <artifactId>test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-test</artifactId>
    <name>Service Test</name>

	<pluginRepositories>
    	<pluginRepository>
        	<id>smartbear-sweden-plugin-repository</id>
        	<url>http://www.soapui.org/repository/maven2/</url>
    	</pluginRepository>
	</pluginRepositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.1.2</version>
                <configuration>
					<projectFile>${project.basedir}/src/test/resources/soapui/hello-service-test-soapui-project.xml</projectFile>
					<outputFolder>${project.basedir}/target/soapui/report/</outputFolder> 
                    <junitReport>true</junitReport>
                    <printReport>true</printReport>                    
                    <soapuiProperties>
						<property>
							<name>soapui.logroot</name>
							<value>${project.basedir}/target/soapui/logs/</value>
						</property>
					</soapuiProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui-maven-plugin</artifactId>
                        <configuration>
                            <projectProperties>
                                <value>test.endpoint=http://sit.axelqvist.com:8080</value>
                            </projectProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>SoapUI</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>